# ABC-Applications

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abcapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/app/application/: MainApplication.kt
app/src/main/java/com/abc/app/data/model/: Funds.kt  FundsOrg.kt  Stats.kt
app/src/main/java/com/abc/app/data/repositoryImpl/: FundsRepositoryImpl.kt
app/src/main/java/com/abc/app/di/: FundsModule.kt
app/src/main/java/com/abc/app/domain/common/: Result.kt
app/src/main/java/com/abc/app/domain/repository/: FundsRepository.kt
app/src/main/java/com/abc/app/domain/usecases/: GetFundsUseCase.kt  GetStatsUseCase.kt
app/src/main/java/com/abc/app/presentation/activity/: FundsActivity.kt
app/src/main/java/com/abc/app/presentation/adapters/: BottomSheetAdapter.kt  CarouselAdapter.kt  DataListAdapter.kt  ImageBindingAdapter.kt
app/src/main/java/com/abc/app/presentation/dialog/: StatsBottomSheetDialog.kt
app/src/main/java/com/abc/app/presentation/fragments/: FundsListFragment.kt
app/src/main/java/com/abc/app/presentation/utils/: DataUtil.kt  SnackbarUtils.kt
app/src/main/java/com/abc/app/presentation/viewmodel/: FundsViewModel.kt
app/src/main/java/com/abcapp/application/: MainApplication.kt
app/src/main/java/com/abcapp/data/model/: Funds.kt  FundsOrg.kt  Stats.kt
app/src/main/java/com/abcapp/data/repositoryImpl/: FundsRepositoryImpl.kt
app/src/main/java/com/abcapp/di/: FundsModule.kt
app/src/main/java/com/abcapp/domain/common/: Result.kt
app/src/main/java/com/abcapp/domain/repository/: FundsRepository.kt
app/src/main/java/com/abcapp/domain/usecases/: GetFundsUseCase.kt  GetStatsUseCase.kt
app/src/main/java/com/abcapp/presentation/ui/components/: BottomSheetContent.kt  CarouselIndicators.kt  CarouselView.kt  FloatingActionButton.kt  ListViewUI.kt  SearchBar.kt  Stats.kt  StatsBottomSheetDialog.kt  TopAppBar.kt
app/src/main/java/com/abcapp/presentation/ui/funds/: FundsActivity.kt  FundsScreen.kt  FundsViewModel.kt
app/src/main/java/com/abcapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abcapp/presentation/utils/: DataUtil.kt  StringProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_item.xml  bottom_sheet_layout.xml  content_main.xml  fragment_list.xml  item_image_carousel.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-sw1080dp/: dimen.xml
app/src/main/res/values-sw480dp/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw660dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/values-sw780dp/: dimen.xml
app/src/main/res/values-w1240dp/: dimen.xml
app/src/test/java/com/abcapp/: BottomSheetContentTest.kt  CarouselIndicatorsTest.kt  CarouselViewTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
