[versions]
agp = "8.4.2"
coil = "2.4.0"
core = "1.13.1"
kotlin = "1.9.10"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
multidex = "2.0.1"
navigationFragmentKtx = "2.5.0"
navigationUiKtx = "2.5.0"
hiltAndroid = "2.51.1"
hiltCompiler = "2.51.1"
comGoogleDevtoolsKspGradlePlugin = "1.9.10-1.0.13"
databindingCompiler = "8.5.1"
lifecycleViewmodelAndroid = "2.8.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltCompiler" }
androidx-databinding-compiler = { group = "androidx.databinding", name = "databinding-compiler", version.ref = "databindingCompiler" }

androidx-lifecycle-viewmodel-android = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-android", version.ref = "lifecycleViewmodelAndroid" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
hilt-plugin = { id = "com.google.dagger.hilt.android" , version.ref = "hiltAndroid"}
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-devtools-ksp-gradle-plugin = { id =  "com.google.devtools.ksp", version.ref = "comGoogleDevtoolsKspGradlePlugin" }